Repository: DeviousVon/Drawless-Chess
Catalog: iosApp/DrawlessChess/*.lproj/Localizable.strings
Languages: de, es_419, fr, pt_br

source: %1$d estimated Elo
de: Geschätzte Elo: %1$d
es_419: Elo estimado: %1$d
fr: Elo estimé : %1$d
pt_br: Elo estimado: %1$d

source: %1$d wins, %2$d losses
de: Siege: %1$d, Niederlagen: %2$d
es_419: %1$d victorias, %2$d derrotas
fr: Victoires : %1$d, défaites : %2$d
pt_br: %1$d vitórias, %2$d derrotas

source: %1$d–%2$d · %3$s%% wins · Avg %4$s
de: %1$d–%2$d · %3$s%% Siege · Ø %4$s
es_419: %1$d–%2$d · %3$s%% de victorias · Prom. %4$s
fr: %1$d–%2$d · %3$s%% de victoires · Moy. %4$s
pt_br: %1$d–%2$d · %3$s%% de vitórias · Média %4$s

source: %1$s captured no pieces. Captured piece score %2$d.
de: Von %1$s wurden keine Figuren geschlagen. Wert der geschlagenen Figuren: %2$d.
es_419: Piezas capturadas por %1$s: ninguna. Puntuación de piezas capturadas: %2$d.
fr: Les %1$s n’ont capturé aucune pièce. Score des pièces capturées : %2$d.
pt_br: Peças capturadas por %1$s: nenhuma. Pontuação de peças capturadas: %2$d.

source: %1$s captured: %2$s. Captured piece score %3$d.
de: Von %1$s geschlagen: %2$s. Wert der geschlagenen Figuren: %3$d.
es_419: Piezas capturadas por %1$s: %2$s. Puntuación de piezas capturadas: %3$d.
fr: Captures des %1$s : %2$s. Score des pièces capturées : %3$d.
pt_br: Peças capturadas por %1$s: %2$s. Pontuação de peças capturadas: %3$d.

source: %1$s had only a king remaining, so %2$s won.
de: %1$s hatte nur noch den König; daher gewann %2$s.
es_419: A %1$s solo le quedaba el rey, así que ganó %2$s.
fr: Il ne restait que le roi à %1$s, donc %2$s a gagné.
pt_br: %1$s ficou apenas com o rei, então %2$s venceu.

source: %1$s is thinking
de: %1$s denkt nach
es_419: %1$s está pensando
fr: %1$s réfléchit
pt_br: %1$s está pensando

source: %1$s is unavailable
de: %1$s ist nicht verfügbar
es_419: %1$s no está disponible
fr: %1$s est indisponible
pt_br: %1$s está indisponível

source: %1$s leads the captured piece score by %2$d
de: %1$s führt beim Wert der geschlagenen Figuren mit %2$d
es_419: Ventaja de %1$s en la puntuación de piezas capturadas: %2$d
fr: Les %1$s mènent au score des pièces capturées avec une avance de %2$d
pt_br: Vantagem de %1$s na pontuação de peças capturadas: %2$d

source: %1$s move %2$d: %3$s from %4$s captures %5$s on %6$s, %7$s.
de: %1$s, Zug %2$d: %3$s von %4$s schlägt %5$s auf %6$s, %7$s.
es_419: Movimiento %2$d de %1$s: %3$s de %4$s captura %5$s en %6$s, %7$s.
fr: %1$s, coup %2$d : %3$s de %4$s capture %5$s en %6$s, %7$s.
pt_br: Lance %2$d das %1$s: %3$s de %4$s captura %5$s em %6$s, %7$s.

source: %1$s move %2$d: %3$s from %4$s to %5$s, %6$s.
de: %1$s, Zug %2$d: %3$s von %4$s nach %5$s, %6$s.
es_419: Movimiento %2$d de %1$s: %3$s de %4$s a %5$s, %6$s.
fr: %1$s, coup %2$d : %3$s de %4$s à %5$s, %6$s.
pt_br: Lance %2$d das %1$s: %3$s de %4$s para %5$s, %6$s.

source: %1$s move %2$d: castles kingside, %3$s.
de: %1$s, Zug %2$d: kurze Rochade, %3$s.
es_419: Movimiento %2$d de %1$s: enroque corto, %3$s.
fr: %1$s, coup %2$d : petit roque, %3$s.
pt_br: Lance %2$d das %1$s: roque pequeno, %3$s.

source: %1$s move %2$d: castles queenside, %3$s.
de: %1$s, Zug %2$d: lange Rochade, %3$s.
es_419: Movimiento %2$d de %1$s: enroque largo, %3$s.
fr: %1$s, coup %2$d : grand roque, %3$s.
pt_br: Lance %2$d das %1$s: roque grande, %3$s.

source: %1$s on %2$s
de: %1$s auf %2$s
es_419: %1$s en %2$s
fr: %1$s en %2$s
pt_br: %1$s em %2$s

source: %1$s opponent
de: Gegner: %1$s
es_419: Oponente: %1$s
fr: Adversaire : %1$s
pt_br: Adversário: %1$s

source: %1$s percent
de: %1$s Prozent
es_419: %1$s por ciento
fr: %1$s pour cent
pt_br: %1$s por cento

source: %1$s Promotes to %2$s.
de: %1$s Umwandlung in %2$s.
es_419: %1$s Promociona a %2$s.
fr: %1$s Promotion en %2$s.
pt_br: %1$s Promoção para %2$s.

source: %1$s will be awarded the win.
de: %1$s erhält den Sieg.
es_419: %1$s recibirá la victoria.
fr: La victoire sera attribuée à %1$s.
pt_br: %1$s receberá a vitória.

source: %1$s won this game.
de: %1$s hat diese Partie gewonnen.
es_419: %1$s ganó esta partida.
fr: %1$s a gagné cette partie.
pt_br: %1$s venceu esta partida.

source: %1$s won.
de: %1$s hat gewonnen.
es_419: %1$s ganó.
fr: %1$s a gagné.
pt_br: %1$s venceu.

source: %1$s, score %2$d of %3$d
de: %1$s, %2$d von %3$d Punkten
es_419: %1$s, puntuación %2$d de %3$d
fr: %1$s, score de %2$d sur %3$d
pt_br: %1$s, pontuação %2$d de %3$d

source: %1$s: −%2$d points
de: %1$s: −%2$d Punkte
es_419: %1$s: −%2$d puntos
pt_br: %1$s: −%2$d pontos

source: %1$s%% wins · Avg score %2$s
de: %1$s%% Siege · Ø Punktzahl %2$s
es_419: %1$s%% de victorias · Puntuación prom. %2$s
fr: %1$s%% de victoires · Score moy. %2$s
pt_br: %1$s%% de vitórias · Pontuação média %2$s

source: • A player left with only a king loses immediately.
de: • Ein Spieler, dem nur noch der König bleibt, verliert sofort.
es_419: • Un jugador al que solo le queda el rey pierde inmediatamente.
fr: • Un joueur auquel il ne reste que le roi perd immédiatement.
pt_br: • Um jogador que fica apenas com o rei perde imediatamente.

source: • After 50 moves without a pawn move or capture, material points decide the winner.
de: • Nach 50 Zügen ohne Bauernzug oder Schlagzug entscheiden die Materialpunkte.
es_419: • Después de 50 movimientos sin mover un peón ni hacer una captura, los puntos de material deciden quién gana.
fr: • Après 50 coups sans mouvement de pion ni capture, les points de matériel déterminent le vainqueur.
pt_br: • Após 50 lances sem movimento de peão ou captura, os pontos de material decidem o vencedor.

source: • Causing the same position a third time loses, unless every legal move repeats.
de: • Wer dieselbe Stellung zum dritten Mal herbeiführt, verliert – außer jeder legale Zug wiederholt die Stellung.
es_419: • Quien provoca que la misma posición se repita por tercera vez pierde, salvo que todos los movimientos legales causen la repetición.
fr: • Provoquer une troisième occurrence de la même position fait perdre, sauf si tous les coups légaux répètent la position.
pt_br: • Quem provoca a mesma posição pela terceira vez perde, a menos que todos os lances legais repitam a posição.

source: • Checkmate still wins.
de: • Schachmatt gewinnt weiterhin.
es_419: • El jaque mate sigue dando la victoria.
fr: • L’échec et mat donne toujours la victoire.
pt_br: • O xeque-mate continua vencendo.

source: • If checkmate becomes impossible, the selected dead-position rule awards the game.
de: • Wenn ein Schachmatt unmöglich wird, entscheidet die gewählte Regel für tote Stellungen über den Sieg.
es_419: • Si el jaque mate se vuelve imposible, la regla de posición muerta seleccionada decide quién gana.
fr: • Si l’échec et mat devient impossible, la règle de position morte sélectionnée attribue la victoire.
pt_br: • Se o xeque-mate se tornar impossível, a regra de posição morta selecionada decide a partida.

source: • In default Drawless, a player with no legal move loses. The optional Escape variant makes stalemate a win instead.
de: • Im Standardmodus von Drawless verliert ein Spieler ohne legalen Zug. In der optionalen Escape-Variante gewinnt stattdessen der pattgesetzte Spieler.
es_419: • En Drawless predeterminado, quien no tiene movimientos legales pierde. La variante opcional Escape convierte el ahogado en victoria.
fr: • Avec les règles Drawless par défaut, un joueur sans coup légal perd. Dans la variante Escape facultative, le pat donne au contraire la victoire.
pt_br: • No Drawless padrão, quem não tem lances legais perde. Na variante opcional Escape, o jogador afogado vence.

source: A clean win scores 100. Successful hints and undos deduct 10 each; timed pauses and threat indication deduct 5. Losses score 0.
de: Ein sauberer Sieg bringt 100 Punkte. Erfolgreiche Hinweise und Rücknahmen ziehen jeweils 10 Punkte ab; Pausen in Partien mit Bedenkzeit und die Bedrohungsanzeige jeweils 5. Niederlagen bringen 0 Punkte.
es_419: Una victoria limpia otorga 100 puntos. Cada pista y cada movimiento deshecho con éxito restan 10; las pausas con reloj y la indicación de amenazas restan 5. Las derrotas otorgan 0.
fr: Une victoire sans aide rapporte 100 points. Chaque indice réussi et chaque annulation retirent 10 points ; les pauses chronométrées et l’indication des menaces en retirent 5. Une défaite rapporte 0 point.
pt_br: Uma vitória limpa vale 100 pontos. Cada dica e cada lance desfeito com sucesso descontam 10; pausas com relógio e a indicação de ameaças descontam 5. Derrotas valem 0.

source: A demanding strategic challenge.
de: Eine anspruchsvolle strategische Herausforderung.
es_419: Un desafío estratégico exigente.
fr: Un défi stratégique exigeant.
pt_br: Um desafio estratégico exigente.

source: A gentle introduction to Drawless Chess.
de: Ein sanfter Einstieg in Drawless Chess.
es_419: Una introducción amable a Drawless Chess.
fr: Une introduction en douceur à Drawless Chess.
pt_br: Uma introdução tranquila ao Drawless Chess.

source: A spirited opponent who notices tactics.
de: Ein temperamentvoller Gegner mit Blick für Taktik.
es_419: Un oponente enérgico que detecta tácticas.
fr: Un adversaire dynamique qui repère les tactiques.
pt_br: Um adversário animado que percebe táticas.

source: About game score
de: Über die Partiepunktzahl
es_419: Acerca de la puntuación de partida
fr: À propos du score de partie
pt_br: Sobre a pontuação da partida

source: Adaptive
de: Adaptiv
es_419: Adaptativo
fr: Adaptatif
pt_br: Adaptativo

source: Adjust game sounds independently of your device volume.
de: Spielklänge unabhängig von der Gerätelautstärke einstellen.
es_419: Ajusta los sonidos del juego sin cambiar el volumen del dispositivo.
fr: Réglez les sons du jeu indépendamment du volume de l’appareil.
pt_br: Ajuste os sons do jogo sem alterar o volume do dispositivo.

source: Adjust result presentation without changing chess rules.
de: Die Ergebnisdarstellung anpassen, ohne die Schachregeln zu ändern.
es_419: Ajusta la presentación del resultado sin cambiar las reglas del ajedrez.
fr: Ajustez la présentation du résultat sans modifier les règles des échecs.
pt_br: Ajuste a apresentação do resultado sem alterar as regras do xadrez.

source: Advanced rules
de: Erweiterte Regeln
es_419: Reglas avanzadas
fr: Règles avancées
pt_br: Regras avançadas

source: Aged copper and ivory limestone
de: Patiniertes Kupfer und elfenbeinfarbener Kalkstein
es_419: Cobre patinado y caliza marfil
fr: Cuivre patiné et calcaire ivoire
pt_br: Cobre patinado e calcário marfim

source: Amethyst Geode
es_419: Geoda de amatista
fr: Géode d’améthyste
pt_br: Geodo de ametista

source: analysis failed
de: Analyse fehlgeschlagen
es_419: falló el análisis
fr: échec de l’analyse
pt_br: falha na análise

source: Analysis stopped
de: Analyse gestoppt
es_419: Análisis detenido
fr: Analyse arrêtée
pt_br: Análise interrompida

source: Analyze again
de: Erneut analysieren
es_419: Analizar de nuevo
fr: Analyser à nouveau
pt_br: Analisar novamente

source: Analyzing the position…
de: Stellung wird analysiert…
es_419: Analizando la posición…
fr: Analyse de la position…
pt_br: Analisando a posição…

source: Analyzing your moves…
de: Deine Züge werden analysiert…
es_419: Analizando tus jugadas…
fr: Analyse de vos coups…
pt_br: Analisando seus lances…

source: Are you sure you want to forfeit your current game? It will count as a loss in your stats.
de: Möchtest du deine aktuelle Partie wirklich aufgeben? Sie wird in deiner Statistik als Niederlage gewertet.
es_419: ¿Seguro que quieres abandonar la partida actual? Contará como una derrota en tus estadísticas.
fr: Voulez-vous vraiment déclarer forfait pour la partie en cours ? Elle comptera comme une défaite dans vos statistiques.
pt_br: Tem certeza de que deseja abandonar a partida atual? Ela contará como uma derrota nas suas estatísticas.

source: attacker exposing your king
de: Angreifer, der deinen König bedroht
es_419: atacante que expone a tu rey
fr: attaquant qui expose votre roi
pt_br: atacante que expõe seu rei

source: Audio
pt_br: Áudio

source: Average game score
de: Durchschnittliche Partiepunktzahl
es_419: Puntuación media por partida
fr: Score moyen par partie
pt_br: Pontuação média por partida

# Average score
source: Average game score
de: Durchschnittliche Partiepunktzahl
es_419: Puntuación media por partida
fr: Score moyen par partie
pt_br: Pontuação média por partida

source: Back
de: Zurück
es_419: Atrás
fr: Retour
pt_br: Voltar

source: Best
de: Bester Zug
es_419: La mejor
fr: Meilleur
pt_br: Melhor

source: Best streak
de: Beste Serie
es_419: Mejor racha
fr: Meilleure série
pt_br: Melhor sequência

source: Better move arrow from %1$s to %2$s
de: Pfeil für den besseren Zug von %1$s nach %2$s
es_419: Flecha de mejor jugada de %1$s a %2$s
fr: Flèche du meilleur coup de %1$s vers %2$s
pt_br: Seta da melhor jogada de %1$s para %2$s

source: Better was %1$s.
de: Besser war %1$s.
es_419: Era mejor %1$s.
fr: Un meilleur coup était %1$s.
pt_br: Era melhor jogar %1$s.

source: bishop
de: Läufer
es_419: alfil
fr: fou
pt_br: bispo

source: Black
de: Schwarz
es_419: Negras
fr: Noirs
pt_br: Pretas

source: Blunder
de: Grober Fehler
es_419: Error grave
fr: Gaffe
pt_br: Erro grave

source: Board
de: Brett
es_419: Tablero
fr: Échiquier
pt_br: Tabuleiro

source: Board and pieces update immediately. Your choice is saved.
de: Brett und Figuren werden sofort aktualisiert. Deine Auswahl wird gespeichert.
es_419: El tablero y las piezas se actualizan de inmediato. Tu elección queda guardada.
fr: L’échiquier et les pièces sont immédiatement mis à jour. Votre choix est enregistré.
pt_br: O tabuleiro e as peças são atualizados imediatamente. Sua escolha fica salva.

source: Board coordinates
de: Brettkoordinaten
es_419: Coordenadas del tablero
fr: Coordonnées de l’échiquier
pt_br: Coordenadas do tabuleiro

# Board theme
source: Choose a theme
de: Design auswählen
es_419: Elige un tema
fr: Choisissez un thème
pt_br: Escolha um tema

source: Bright and fearless, Mira is happy to try any idea once.
de: Aufgeweckt und furchtlos probiert Mira jede Idee gern einmal aus.
es_419: Brillante y audaz, Mira prueba con gusto cualquier idea al menos una vez.
fr: Vive et intrépide, Mira essaie volontiers chaque idée au moins une fois.
pt_br: Brilhante e destemida, Mira gosta de experimentar qualquer ideia pelo menos uma vez.

source: By opponent
de: Nach Gegner
es_419: Por oponente
fr: Par adversaire
pt_br: Por adversário

source: Cancel
de: Abbrechen
es_419: Cancelar
fr: Annuler
pt_br: Cancelar

source: Captured
de: Geschlagen
es_419: Capturadas
fr: Captures
pt_br: Capturadas

source: Captured piece score is even
de: Der Wert der geschlagenen Figuren ist ausgeglichen
es_419: La puntuación de piezas capturadas está empatada
fr: Le score des pièces capturées est à égalité
pt_br: A pontuação de peças capturadas está empatada

source: Career average game score: %1$s
de: Durchschnittliche Karriere-Partiepunktzahl: %1$s
es_419: Puntuación media histórica: %1$s
fr: Score moyen de carrière : %1$s
pt_br: Pontuação média da carreira: %1$s

source: Carrara white and veined verde
de: Carrara-Weiß und geädertes Grün
es_419: Blanco Carrara y verde veteado
fr: Blanc de Carrare et vert veiné
pt_br: Branco Carrara e verde com veios

# Celebration effects
source: Win/loss celebration effects
de: Sieges-/Niederlageneffekte
es_419: Efectos de celebración de victoria o derrota
fr: Effets de célébration de victoire/défaite
pt_br: Efeitos de celebração de vitória ou derrota

source: Challenger
de: Herausforderer
es_419: Retador
pt_br: Desafiante

source: Checking saved game…
de: Gespeicherte Partie wird geprüft…
es_419: Comprobando la partida guardada…
fr: Vérification de la partie enregistrée…
pt_br: Verificando a partida salva…

source: Checkmate became impossible with material tied at %1$d points each. Under the material rule, the player who made the final move—%2$s—won.
de: Schachmatt wurde unmöglich, und der Materialstand war mit jeweils %1$d Punkten gleich. Nach der Materialregel gewann der Spieler, der den letzten Zug machte: %2$s.
es_419: El jaque mate se volvió imposible con el material empatado en %1$d puntos por lado. Según la regla de material, ganó quien hizo el movimiento final: %2$s.
fr: L’échec et mat est devenu impossible, avec %1$d points de matériel de chaque côté. Selon la règle du matériel, le joueur ayant joué le dernier coup—%2$s—a gagné.
pt_br: O xeque-mate se tornou impossível com o material empatado em %1$d pontos para cada lado. Pela regra de material, venceu quem fez o lance final: %2$s.

source: Checkmate became impossible, so the material rule decided the winner.
de: Schachmatt wurde unmöglich; deshalb hat die Materialregel den Sieger bestimmt.
es_419: El jaque mate se volvió imposible, así que la regla de material decidió al ganador.
fr: L’échec et mat est devenu impossible ; la règle du matériel a donc déterminé le vainqueur.
pt_br: O xeque-mate se tornou impossível, então a regra de material decidiu o vencedor.

source: Checkmate became impossible. White had %1$d material points and Black had %2$d, so %3$s won under the material rule.
de: Schachmatt wurde unmöglich. Weiß hatte %1$d Materialpunkte und Schwarz %2$d; daher gewann %3$s nach der Materialregel.
es_419: El jaque mate se volvió imposible. Las blancas tenían %1$d puntos de material y las negras %2$d, así que %3$s ganó según la regla de material.
fr: L’échec et mat est devenu impossible. Les Blancs avaient %1$d points de matériel et les Noirs %2$d ; %3$s a donc gagné selon la règle du matériel.
pt_br: O xeque-mate se tornou impossível. As brancas tinham %1$d pontos de material e as pretas %2$d, então %3$s venceu pela regra de material.

source: Checkmate.
de: Schachmatt.
es_419: Jaque mate.
fr: Échec et mat.
pt_br: Xeque-mate.

source: Chess engine failed to start. Retry the move or restart the game.
de: Die Schach-Engine konnte nicht gestartet werden. Versuche den Zug erneut oder starte die Partie neu.
es_419: No se pudo iniciar el motor de ajedrez. Reintenta la jugada o reinicia la partida.
fr: Impossible de démarrer le moteur d’échecs. Réessayez le coup ou redémarrez la partie.
pt_br: Não foi possível iniciar o mecanismo de xadrez. Tente a jogada novamente ou reinicie a partida.

source: Choose a move to see its review.
de: Wähle einen Zug aus, um seine Analyse zu sehen.
es_419: Elige una jugada para ver su análisis.
fr: Choisissez un coup pour afficher son analyse.
pt_br: Escolha um lance para ver a análise.

source: Choose a theme
de: Design auswählen
es_419: Elige un tema
fr: Choisissez un thème
pt_br: Escolha um tema

source: Choose the guidance shown around and on the board.
de: Lege fest, welche Hilfen am und auf dem Brett angezeigt werden.
es_419: Elige las ayudas que aparecen alrededor y sobre el tablero.
fr: Choisissez les indications affichées autour de l’échiquier et sur celui-ci.
pt_br: Escolha as orientações exibidas ao redor e sobre o tabuleiro.

source: Clock
de: Bedenkzeit
es_419: Reloj
fr: Cadence
pt_br: Relógio

source: Close
de: Schließen
es_419: Cerrar
fr: Fermer
pt_br: Fechar

source: Club
de: Klubspieler
pt_br: Jogador de clube

source: Club storyteller
de: Geschichtenerzähler aus dem Schachklub
es_419: Narrador del club
fr: Conteur du club
pt_br: Narrador do clube

source: Completed move reviews remain visible. Analyze again to finish the review.
de: Bereits analysierte Züge bleiben sichtbar. Starte die Analyse erneut, um sie abzuschließen.
es_419: Las jugadas ya revisadas siguen visibles. Vuelve a analizar para completar el análisis.
fr: Les coups déjà analysés restent visibles. Relancez l’analyse pour la terminer.
pt_br: Os lances já analisados continuam visíveis. Analise novamente para concluir a revisão.

source: Control the physical board and game-result sounds.
de: Brett- und Partieergebnisklänge einstellen.
es_419: Controla los sonidos del tablero físico y de los resultados.
fr: Contrôlez les sons des manipulations sur l’échiquier et des résultats de partie.
pt_br: Controle os sons físicos do tabuleiro e dos resultados da partida.

source: Courteous grandmaster
de: Höflicher Großmeister
es_419: Gran maestro cortés
fr: Grand maître courtois
pt_br: Grande mestre cortês

source: Curious newcomer
de: Neugierige Anfängerin
es_419: Novata curiosa
fr: Nouvelle venue curieuse
pt_br: Novata curiosa

source: Current streak
de: Aktuelle Serie
es_419: Racha actual
fr: Série actuelle
pt_br: Sequência atual

source: Custom game
de: Eigene Partie
es_419: Partida personalizada
fr: Partie personnalisée
pt_br: Partida personalizada

source: Default: a player with no legal move loses.
de: Standard: Ein Spieler ohne legalen Zug verliert.
es_419: Predeterminado: quien no tiene movimientos legales pierde.
fr: Par défaut : un joueur sans coup légal perd.
pt_br: Padrão: quem não tem lances legais perde.

source: Defeat
de: Niederlage
es_419: Derrota
fr: Défaite
pt_br: Derrota

source: DEFEAT
de: NIEDERLAGE
es_419: DERROTA
fr: DÉFAITE
pt_br: DERROTA

source: Desert Sandstone
de: Wüsten-Sandstein
es_419: Arenisca del desierto
fr: Grès du désert
pt_br: Arenito do deserto

source: Development engine enabled for this debug build
de: Entwicklungs-Engine ist für diesen Debug-Build aktiviert
es_419: Motor de desarrollo activado para esta compilación de depuración
fr: Moteur de développement activé pour cette version de débogage
pt_br: Motor de desenvolvimento ativado para esta versão de depuração

source: Discard saved game
de: Gespeicherte Partie verwerfen
es_419: Descartar partida guardada
fr: Supprimer la partie enregistrée
pt_br: Descartar partida salva

source: Discard saved game
de: Gespeicherte Partie verwerfen
es_419: Descartar partida guardada
fr: Supprimer la partie enregistrée
pt_br: Descartar partida salva

source: Disciplined, gracious, and completely at home under pressure.
de: Diszipliniert, souverän und auch unter Druck ganz in ihrem Element.
es_419: Disciplinada, amable y completamente cómoda bajo presión.
fr: Disciplinée, élégante et parfaitement à l’aise sous la pression.
pt_br: Disciplinada, gentil e totalmente à vontade sob pressão.

source: Dismiss
de: Ausblenden
es_419: Cerrar
fr: Ignorer
pt_br: Fechar

source: Done
de: Fertig
es_419: Listo
fr: Terminé
pt_br: Concluído

source: Drawless · %1$s, %2$s · Random side · Untimed
de: Drawless · %1$s, %2$s · Zufällige Farbe · Ohne Zeitlimit
es_419: Drawless · %1$s, %2$s · Bando al azar · Sin reloj
fr: Drawless · %1$s, %2$s · Camp aléatoire · Sans limite de temps
pt_br: Drawless · %1$s, %2$s · Lado aleatório · Sem relógio
