Repository: DeviousVon/Drawless-Chess
Catalog: iosApp/DrawlessChess/*.lproj/Localizable.strings
Languages: de, es_419, fr, pt_br

source: Sun-baked strata and warm grain
de: Sonnengebrannte Schichten und warme Körnung
es_419: Estratos dorados y grano cálido
fr: Strates dorées et grain chaleureux
pt_br: Camadas douradas e grão quente

source: That action is unavailable.
de: Diese Aktion ist nicht verfügbar.
es_419: Esa acción no está disponible.
fr: Cette action est indisponible.
pt_br: Essa ação está indisponível.

source: That move made checkmate impossible. Under the Final Capture rule, the player who made the move won.
de: Dieser Zug hat Schachmatt unmöglich gemacht. Nach der Final-Capture-Regel hat der Spieler gewonnen, der diesen Zug gemacht hat.
es_419: Esa jugada volvió imposible el jaque mate. Según la regla Final Capture, ganó el jugador que hizo esa jugada.
fr: Ce coup a rendu l’échec et mat impossible. Selon la règle Final Capture, le joueur qui a joué ce coup a gagné.
pt_br: Essa jogada tornou o xeque-mate impossível. Pela regra Final Capture, venceu o jogador que fez essa jogada.

source: That move would leave your king in check.
de: Dieser Zug würde deinen König im Schach lassen.
es_419: Esa jugada dejaría a tu rey en jaque.
fr: Ce coup laisserait votre roi en échec.
pt_br: Esse lance deixaria seu rei em xeque.

source: The 50-move limit was reached with material tied at %1$d points each and no previous capture. The no-progress tie-break awarded the game to %2$s.
de: Die 50-Züge-Grenze wurde bei einem Materialstand von je %1$d Punkten und ohne vorherigen Schlagzug erreicht. Der Pattbrecher bei ausbleibendem Fortschritt sprach %2$s die Partie zu.
es_419: Se alcanzó el límite de 50 movimientos con el material empatado en %1$d puntos por lado y sin capturas previas. El desempate por falta de progreso otorgó la partida a %2$s.
fr: La limite des 50 coups a été atteinte avec un matériel à égalité, %1$d points de chaque côté, et aucune capture précédente. Le départage pour absence de progrès a attribué la partie à %2$s.
pt_br: O limite de 50 lances foi atingido com o material empatado em %1$d pontos para cada lado e sem capturas anteriores. O desempate por falta de progresso concedeu a partida a %2$s.

source: The 50-move limit was reached with material tied at %1$d points each. %2$s made the last capture and won.
de: Die 50-Züge-Grenze wurde bei einem Materialstand von je %1$d Punkten erreicht. %2$s machte den letzten Schlagzug und gewann.
es_419: Se alcanzó el límite de 50 movimientos con el material empatado en %1$d puntos por lado. %2$s hizo la última captura y ganó.
fr: La limite des 50 coups a été atteinte avec un matériel à égalité, %1$d points de chaque côté. %2$s a effectué la dernière capture et a gagné.
pt_br: O limite de 50 lances foi atingido com o material empatado em %1$d pontos para cada lado. %2$s fez a última captura e venceu.

source: The 50-move limit was reached without a pawn move or capture. The player whose move reached the limit loses.
de: Die 50-Züge-Grenze wurde ohne Bauernzug oder Schlagzug erreicht. Der Spieler, dessen Zug die Grenze erreichte, verliert.
es_419: Se alcanzó el límite de 50 movimientos sin mover un peón ni hacer una captura. Pierde el jugador cuyo movimiento alcanzó el límite.
fr: La limite des 50 coups a été atteinte sans mouvement de pion ni capture. Le joueur dont le coup a atteint la limite perd.
pt_br: O limite de 50 lances foi atingido sem movimento de peão ou captura. O jogador cujo lance atingiu o limite perde.

source: The 50-move limit was reached, so that rule decided the game.
de: Die 50-Züge-Grenze wurde erreicht; deshalb hat diese Regel die Partie entschieden.
es_419: Se alcanzó el límite de 50 movimientos, así que esa regla decidió la partida.
fr: La limite des 50 coups a été atteinte ; cette règle a donc décidé de la partie.
pt_br: O limite de 50 lances foi atingido, então essa regra decidiu a partida.

source: The 50-move limit was reached. White had %1$d material points and Black had %2$d, so %3$s won.
de: Die 50-Züge-Grenze wurde erreicht. Weiß hatte %1$d Materialpunkte und Schwarz %2$d; daher gewann %3$s.
es_419: Se alcanzó el límite de 50 movimientos. Las blancas tenían %1$d puntos de material y las negras %2$d, así que ganó %3$s.
fr: La limite des 50 coups a été atteinte. Les Blancs avaient %1$d points de matériel et les Noirs %2$d, donc %3$s a gagné.
pt_br: O limite de 50 lances foi atingido. As brancas tinham %1$d pontos de material e as pretas %2$d, então %3$s venceu.

source: The engine couldn’t finish this review.
de: Die Engine konnte diese Analyse nicht abschließen.
es_419: El motor no pudo terminar este análisis.
fr: Le moteur n’a pas pu terminer cette analyse.
pt_br: O motor não conseguiu concluir esta análise.

source: The game ended by forfeit.
de: Die Partie wurde als verloren gewertet.
es_419: La partida terminó por abandono.
fr: La partie s’est terminée par un forfait.
pt_br: A partida terminou por abandono.

source: The game ended by resignation.
de: Die Partie endete durch Aufgabe.
es_419: La partida terminó por rendición.
fr: La partie s’est terminée par un abandon.
pt_br: A partida terminou por desistência.

source: The loss couldn’t be recorded. Keep the current game and try again.
de: Die Niederlage konnte nicht gespeichert werden. Behalte die aktuelle Partie und versuche es erneut.
es_419: No se pudo registrar la derrota. Conserva la partida actual e inténtalo de nuevo.
fr: La défaite n’a pas pu être enregistrée. Gardez la partie en cours et réessayez.
pt_br: Não foi possível registrar a derrota. Mantenha a partida atual e tente novamente.

source: The player to move had no legal move and was not in check. Under Drawless rules, that player loses.
de: Der Spieler am Zug hatte keinen legalen Zug und stand nicht im Schach. Nach den Drawless-Regeln verliert dieser Spieler.
es_419: El jugador al turno no tenía movimientos legales y no estaba en jaque. Según las reglas Drawless, ese jugador pierde.
fr: Le joueur au trait n’avait aucun coup légal et n’était pas en échec. Selon les règles Drawless, ce joueur perd.
pt_br: O jogador da vez não tinha lances legais e não estava em xeque. Pelas regras Drawless, esse jogador perde.

source: The player to move had no legal move and was not in check. Under Escape rules, that player wins.
de: Der Spieler am Zug hatte keinen legalen Zug und stand nicht im Schach. Nach den Escape-Regeln gewinnt dieser Spieler.
es_419: El jugador al turno no tenía movimientos legales y no estaba en jaque. Según las reglas Escape, ese jugador gana.
fr: Le joueur au trait n’avait aucun coup légal et n’était pas en échec. Selon les règles Escape, ce joueur gagne.
pt_br: O jogador da vez não tinha lances legais e não estava em xeque. Pelas regras Escape, esse jogador vence.

source: The same position occurred three times, so the repetition rule decided the game.
de: Dieselbe Stellung ist dreimal entstanden; deshalb hat die Wiederholungsregel die Partie entschieden.
es_419: La misma posición ocurrió tres veces, así que la regla de repetición decidió la partida.
fr: La même position s’est produite trois fois ; la règle de répétition a donc décidé de la partie.
pt_br: A mesma posição ocorreu três vezes, então a regra de repetição decidiu a partida.

source: The strongest available opponent.
de: Der stärkste verfügbare Gegner.
es_419: El oponente más fuerte disponible.
fr: L’adversaire disponible le plus redoutable.
pt_br: O adversário mais forte disponível.

source: Theme
de: Design
es_419: Tema
fr: Thème
pt_br: Tema

source: Theme · %1$s
de: Design · %1$s
es_419: Tema · %1$s
fr: Thème · %1$s
pt_br: Tema · %1$s

source: This changed the game significantly.
de: Dies hat den Spielverlauf deutlich verändert.
es_419: Esto cambió la partida de forma considerable.
fr: Ce coup a considérablement changé la partie.
pt_br: Isso mudou a partida de forma significativa.

source: This gave away a small part of the advantage.
de: Dadurch ging ein kleiner Teil des Vorteils verloren.
es_419: Esto cedió una pequeña parte de la ventaja.
fr: Ce coup a cédé une petite partie de l’avantage.
pt_br: Isso cedeu uma pequena parte da vantagem.

source: This gave the opponent a meaningful opportunity.
de: Dies gab dem Gegner eine echte Chance.
es_419: Esto le dio al rival una oportunidad importante.
fr: Ce coup a donné une réelle occasion à l’adversaire.
pt_br: Isso deu ao adversário uma oportunidade importante.

source: This move achieved the best available result.
de: Dieser Zug erzielte das bestmögliche Ergebnis.
es_419: Esta jugada consiguió el mejor resultado disponible.
fr: Ce coup a obtenu le meilleur résultat possible.
pt_br: Este lance alcançou o melhor resultado disponível.

source: This was a strong choice.
de: Dies war eine starke Wahl.
es_419: Esta fue una buena elección.
fr: C’était un choix solide.
pt_br: Esta foi uma escolha forte.

source: Threat indication
de: Bedrohungsanzeige
es_419: Indicación de amenazas
fr: Indication des menaces
pt_br: Indicação de ameaças

source: Time expired.
de: Die Zeit ist abgelaufen.
es_419: Se agotó el tiempo.
fr: Le temps est écoulé.
pt_br: O tempo acabou.

source: Timed pauses
de: Pausen mit Bedenkzeit
es_419: Pausas con reloj
fr: Pauses chronométrées
pt_br: Pausas com relógio

source: Try again
de: Erneut versuchen
es_419: Intentar de nuevo
fr: Réessayer
pt_br: Tentar novamente

source: Unassisted wins
de: Siege ohne Hilfe
es_419: Victorias sin ayudas
fr: Victoires sans aide
pt_br: Vitórias sem ajuda

source: Unavailable
de: Nicht verfügbar
es_419: No disponible
fr: Indisponible
pt_br: Indisponível

source: under threat
de: bedroht
es_419: bajo amenaza
fr: sous la menace
pt_br: sob ameaça

source: Undo
de: Zurücknehmen
es_419: Deshacer
fr: Annuler
pt_br: Desfazer

source: Undos
de: Rücknahmen
es_419: Movimientos deshechos
fr: Annulations
pt_br: Lances desfeitos

source: unknown error
de: unbekannter Fehler
es_419: error desconocido
fr: erreur inconnue
pt_br: erro desconhecido

source: unknown failure
de: unbekannter Fehler
es_419: falla desconocida
fr: échec inconnu
pt_br: falha desconhecida

source: unsafe square for your king
de: unsicheres Feld für deinen König
es_419: casilla insegura para tu rey
fr: case dangereuse pour votre roi
pt_br: casa insegura para seu rei

source: Unshakable strategist
de: Unerschütterliche Strategin
es_419: Estratega imperturbable
fr: Stratège inébranlable
pt_br: Estrategista inabalável

source: Untimed
de: Ohne Zeitlimit
es_419: Sin reloj
fr: Sans limite de temps
pt_br: Sem relógio

source: Use subtle vibrations for selections, moves, captures, checks, and game results. Your device’s touch-feedback setting still applies.
de: Dezente Vibrationen begleiten Auswahl, Züge, Schlagzüge, Schachgebote und Partieergebnisse. Die Systemeinstellung für Berührungsfeedback gilt weiterhin.
es_419: Usa vibraciones sutiles para selecciones, movimientos, capturas, jaques y resultados. Se sigue respetando la configuración de respuesta táctil del dispositivo.
fr: De légères vibrations accompagnent les sélections, les coups, les captures, les échecs et les résultats. Le réglage système du retour tactile reste appliqué.
pt_br: Use vibrações sutis para seleções, jogadas, capturas, xeques e resultados. A configuração de feedback tátil do dispositivo continua sendo respeitada.

source: Verdigris Copper
de: Grünspan-Kupfer
es_419: Cobre con verdín
fr: Cuivre vert-de-gris
pt_br: Cobre com verdete

source: Version %1$s (%2$d)
es_419: Versión %1$s (%2$d)
pt_br: Versão %1$s (%2$d)

source: Vesper watches, remembers, and always returns prepared.
de: Vesper beobachtet dich, erinnert sich an alles und kehrt stets vorbereitet zurück.
es_419: Vesper te observa, recuerda cada detalle y siempre regresa con un plan.
fr: Vesper vous observe, n’oublie rien et revient toujours avec un plan.
pt_br: Vesper observa você, não esquece nada e sempre retorna com um plano.

source: Victory
de: Sieg
es_419: Victoria
fr: Victoire
pt_br: Vitória

source: VICTORY
de: SIEG
es_419: VICTORIA
fr: VICTOIRE
pt_br: VITÓRIA

source: View policy
de: Datenschutzerklärung ansehen
es_419: Ver política
fr: Voir la politique
pt_br: Ver política

source: View source
de: Quellcode ansehen
es_419: Ver código fuente
fr: Voir le code source
pt_br: Ver código-fonte

source: Violet crystal and gold glints
de: Violetter Kristall und goldene Glanzpunkte
es_419: Cristal violeta y destellos dorados
fr: Cristal violet et reflets dorés
pt_br: Cristal violeta e brilhos dourados

source: Waiting for analysis…
de: Analyse steht noch aus…
es_419: Esperando el análisis…
fr: En attente de l’analyse…
pt_br: Aguardando análise…

source: Warm and observant, Theo enjoys a clever move and never takes a loss personally.
de: Herzlich und aufmerksam freut sich Theo über einen cleveren Zug und nimmt eine Niederlage nie persönlich.
es_419: Cálido y observador, Theo disfruta los movimientos ingeniosos y nunca se toma una derrota como algo personal.
fr: Chaleureux et observateur, Theo apprécie les coups astucieux et ne prend jamais une défaite personnellement.
pt_br: Caloroso e observador, Theo aprecia um lance inteligente e nunca leva uma derrota para o lado pessoal.

source: When a capture makes checkmate impossible, the capturing side wins.
de: Wenn ein Schlagzug ein Schachmatt unmöglich macht, gewinnt die schlagende Seite.
es_419: Cuando una captura vuelve imposible el jaque mate, gana el bando que realizó la captura.
fr: Quand une capture rend l’échec et mat impossible, le camp qui a effectué la capture gagne.
pt_br: Quando uma captura torna o xeque-mate impossível, vence o lado que realizou a captura.

source: When checkmate is impossible, the side with more material wins; equal material favors the last mover.
de: Wenn ein Schachmatt unmöglich wird, gewinnt die Seite mit mehr Material. Bei Materialgleichstand gewinnt der Spieler, der zuletzt gezogen hat.
es_419: Cuando el jaque mate es imposible, gana el bando con más material; si el material es igual, gana quien hizo el último movimiento.
fr: Quand l’échec et mat est impossible, le camp qui possède le plus de matériel gagne ; en cas d’égalité, le dernier joueur à avoir joué l’emporte.
pt_br: Quando o xeque-mate é impossível, vence o lado com mais material; em caso de igualdade, vence quem fez o último lance.

source: White
de: Weiß
es_419: Blancas
fr: Blancs
pt_br: Brancas

source: White or Black will be chosen when the game starts.
de: Weiß oder Schwarz wird beim Start der Partie zufällig gewählt.
es_419: Se elegirán blancas o negras al iniciar la partida.
fr: Les Blancs ou les Noirs seront choisis au début de la partie.
pt_br: Brancas ou Pretas serão escolhidas quando a partida começar.

source: Win rate
de: Siegquote
es_419: Porcentaje de victorias
fr: Taux de victoire
pt_br: Taxa de vitórias

source: Win/loss celebration effects
de: Sieges-/Niederlageneffekte
es_419: Efectos de celebración de victoria o derrota
fr: Effets de célébration de victoire/défaite
pt_br: Efeitos de celebração de vitória ou derrota

# Wins
source: Record
de: Bilanz
es_419: Registro
fr: Bilan
pt_br: Histórico

source: You (%1$s)
de: Du (%1$s)
es_419: Tú (%1$s)
fr: Vous (%1$s)
pt_br: Você (%1$s)

source: You beat %1$s!
de: Du hast %1$s besiegt!
es_419: ¡Venciste a %1$s!
fr: Vous avez battu %1$s !
pt_br: Você derrotou %1$s!

source: You cannot castle into check.
de: Du kannst nicht auf ein bedrohtes Feld rochieren.
es_419: No puedes enrocar hacia una casilla amenazada.
fr: Vous ne pouvez pas roquer vers une case menacée.
pt_br: Você não pode rocar para uma casa ameaçada.

source: You cannot castle through check.
de: Du kannst nicht durch ein bedrohtes Feld rochieren.
es_419: No puedes enrocar atravesando una casilla amenazada.
fr: Vous ne pouvez pas roquer en traversant une case menacée.
pt_br: Você não pode rocar atravessando uma casa ameaçada.

source: You cannot castle while your king is in check.
de: Du kannst nicht rochieren, solange dein König im Schach steht.
es_419: No puedes enrocar mientras tu rey está en jaque.
fr: Vous ne pouvez pas roquer lorsque votre roi est en échec.
pt_br: Você não pode rocar enquanto seu rei está em xeque.

source: You defeated %1$s.
de: Du hast %1$s besiegt.
es_419: Derrotaste a %1$s.
fr: Vous avez battu %1$s.
pt_br: Você derrotou %1$s.

source: You won this game.
de: Du hast diese Partie gewonnen.
es_419: Ganaste esta partida.
fr: Vous avez gagné cette partie.
pt_br: Você venceu esta partida.

source: You won!
de: Du hast gewonnen!
es_419: ¡Ganaste!
fr: Vous avez gagné !
pt_br: Você venceu!

source: You’ll play %1$s.
de: Du spielst mit %1$s.
es_419: Jugarás con %1$s.
fr: Vous jouerez avec les %1$s.
pt_br: Você jogará com as %1$s.

source: Your first result starts here
de: Hier beginnt dein erstes Ergebnis
es_419: Tu primer resultado comienza aquí
fr: Votre premier résultat commence ici
pt_br: Seu primeiro resultado começa aqui

source: your king would be exposed
de: dein König wäre ungedeckt
es_419: tu rey quedaría expuesto
fr: votre roi serait exposé
pt_br: seu rei ficaria exposto

# Your move
source: Your turn
de: Du bist am Zug
es_419: Tu turno
fr: À vous de jouer
pt_br: Sua vez

source: Your move review, %1$d%% complete
de: Analyse deiner Züge zu %1$d%% abgeschlossen
es_419: Análisis de tus jugadas completado al %1$d%%
fr: Analyse de vos coups terminée à %1$d%%
pt_br: Análise dos seus lances %1$d%% concluída

source: Your moves reviewed: %1$d of %2$d
de: Deine analysierten Züge: %1$d von %2$d
es_419: Tus jugadas revisadas: %1$d de %2$d
fr: Vos coups analysés : %1$d sur %2$d
pt_br: Seus lances analisados: %1$d de %2$d

source: Your moves: %1$d. Moves graded: %2$d.
de: Deine Züge: %1$d. Bewertete Züge: %2$d.
es_419: Tus jugadas: %1$d. Jugadas calificadas: %2$d.
fr: Vos coups : %1$d. Coups évalués : %2$d.
pt_br: Seus lances: %1$d. Lances avaliados: %2$d.

source: Your Nemesis
de: Deine Nemesis
es_419: Tu némesis
fr: Votre némésis
pt_br: Sua nêmesis

source: Your opponent
de: Dein Gegner
es_419: Tu oponente
fr: Votre adversaire
pt_br: Seu adversário

source: Your review
de: Deine Analyse
es_419: Tu análisis
fr: Votre analyse
pt_br: Sua análise

source: Your turn
de: Du bist am Zug
es_419: Tu turno
fr: À vous de jouer
pt_br: Sua vez

source: %1$s En passant.
es_419: %1$s Al paso.

source: Casual
de: Freie Partie
fr: Détente

source: %1$s %2$s
fr: %2$s des %1$s

source: Beta
fr: Bêta

# ios.review_beta
source: Beta
fr: Bêta
