Repository: DeviousVon/Drawless-Chess
Catalog: iosApp/DrawlessChess/*.lproj/Localizable.strings
Languages: de, es_419, fr, pt_br

# ios.review_game
source: Review game
de: Partie analysieren
es_419: Analizar partida
fr: Analyser la partie
pt_br: Analisar partida

# ios.review_grade_best
source: Best
de: Bester Zug
es_419: La mejor
fr: Meilleur
pt_br: Melhor

# ios.review_grade_best_explanation
source: This move achieved the best available result.
de: Dieser Zug erzielte das bestmögliche Ergebnis.
es_419: Esta jugada consiguió el mejor resultado disponible.
fr: Ce coup a obtenu le meilleur résultat possible.
pt_br: Este lance alcançou o melhor resultado disponível.

# ios.review_grade_blunder
source: Blunder
de: Grober Fehler
es_419: Error grave
fr: Gaffe
pt_br: Erro grave

# ios.review_grade_blunder_explanation
source: This changed the game significantly.
de: Dies hat den Spielverlauf deutlich verändert.
es_419: Esto cambió la partida de forma considerable.
fr: Ce coup a considérablement changé la partie.
pt_br: Isso mudou a partida de forma significativa.

# ios.review_grade_good
source: Good
de: Gut
es_419: Buena
fr: Bon
pt_br: Bom

# ios.review_grade_good_explanation
source: This was a strong choice.
de: Dies war eine starke Wahl.
es_419: Esta fue una buena elección.
fr: C’était un choix solide.
pt_br: Esta foi uma escolha forte.

# ios.review_grade_inaccuracy
source: Inaccuracy
de: Ungenauigkeit
es_419: Imprecisión
fr: Imprécision
pt_br: Imprecisão

# ios.review_grade_inaccuracy_explanation
source: This gave away a small part of the advantage.
de: Dadurch ging ein kleiner Teil des Vorteils verloren.
es_419: Esto cedió una pequeña parte de la ventaja.
fr: Ce coup a cédé une petite partie de l’avantage.
pt_br: Isso cedeu uma pequena parte da vantagem.

# ios.review_grade_mistake
source: Mistake
de: Fehler
es_419: Error
fr: Erreur
pt_br: Erro

# ios.review_grade_mistake_explanation
source: This gave the opponent a meaningful opportunity.
de: Dies gab dem Gegner eine echte Chance.
es_419: Esto le dio al rival una oportunidad importante.
fr: Ce coup a donné une réelle occasion à l’adversaire.
pt_br: Isso deu ao adversário uma oportunidade importante.

# ios.review_grade_unreviewed
source: Not analyzed
de: Nicht analysiert
es_419: Sin analizar
fr: Non analysé
pt_br: Não analisado

# ios.review_match
source: match
de: Übereinstimmung
es_419: coincide
fr: identique
pt_br: corresponde

# ios.review_matches
source: %ld of %ld moves matched the engine's first choice
de: %ld von %ld Zügen entsprachen der ersten Wahl der Engine
es_419: %ld de %ld jugadas coincidieron con la primera opción del motor
fr: %ld coups sur %ld correspondaient au premier choix du moteur
pt_br: %ld de %ld lances corresponderam à primeira escolha do motor

# ios.review_move_position
source: Move %1$d of %2$d
de: Zug %1$d von %2$d
es_419: Jugada %1$d de %2$d
fr: Coup %1$d sur %2$d
pt_br: Lance %1$d de %2$d

# ios.review_moves
source: Game moves
de: Partiezüge
es_419: Jugadas de la partida
fr: Coups de la partie
pt_br: Lances da partida

# ios.review_my_mistakes
source: Review my mistakes
de: Meine Fehler ansehen
es_419: Revisar mis errores
fr: Revoir mes erreurs
pt_br: Revisar meus erros

# ios.review_next
source: Next move
de: Nächster Zug
es_419: Jugada siguiente
fr: Coup suivant
pt_br: Próximo lance

# ios.review_previous
source: Previous move
de: Vorheriger Zug
es_419: Jugada anterior
fr: Coup précédent
pt_br: Lance anterior

# ios.review_progress
source: Your moves reviewed: %1$d of %2$d
de: Deine analysierten Züge: %1$d von %2$d
es_419: Tus jugadas revisadas: %1$d de %2$d
fr: Vos coups analysés : %1$d sur %2$d
pt_br: Seus lances analisados: %1$d de %2$d

# ios.review_retry
source: Analyze again
de: Erneut analysieren
es_419: Analizar de nuevo
fr: Analyser à nouveau
pt_br: Analisar novamente

# ios.review_suggested_line
source: Suggested line: %1$@
de: Vorgeschlagene Variante: %1$@
es_419: Línea sugerida: %1$@
fr: Variante suggérée : %1$@
pt_br: Linha sugerida: %1$@

# ios.review_summary_title
source: Your review
de: Deine Analyse
es_419: Tu análisis
fr: Votre analyse
pt_br: Sua análise

# ios.review_unavailable
source: unavailable
de: nicht verfügbar
es_419: no disponible
fr: indisponible
pt_br: indisponível

# ios.review_waiting
source: Waiting for analysis…
de: Analyse steht noch aus…
es_419: Esperando el análisis…
fr: En attente de l’analyse…
pt_br: Aguardando análise…

# ios.score
source: Score %ld / %ld
de: Punktzahl %ld / %ld
es_419: Puntuación %ld / %ld
pt_br: Pontuação %ld / %ld

# ios.starting_game
source: Starting game
de: Partie wird gestartet
es_419: Iniciando partida
fr: Démarrage de la partie
pt_br: Iniciando partida

# ios.statistics_local_notice
source: Statistics remain on this device and are recorded when a game finishes.
de: Die Statistik bleibt auf diesem Gerät und wird nach Ende einer Partie aktualisiert.
es_419: Las estadísticas permanecen en este dispositivo y se registran al terminar una partida.
fr: Les statistiques restent sur cet appareil et sont enregistrées à la fin d’une partie.
pt_br: As estatísticas permanecem neste dispositivo e são registradas quando a partida termina.

# ios.status_complete
source: Game complete
de: Partie beendet
es_419: Partida terminada
fr: Partie terminée
pt_br: Partida concluída

# ios.status_thinking
source: %@ is thinking
de: %@ denkt nach
es_419: %@ está pensando
fr: %@ réfléchit
pt_br: %@ está pensando

# ios.status_you_lost
source: You lost
de: Du hast verloren
es_419: Perdiste
fr: Vous avez perdu
pt_br: Você perdeu

# ios.status_you_won
source: You won
de: Du hast gewonnen
es_419: Ganaste
fr: Vous avez gagné
pt_br: Você venceu

# ios.stored_only
source: Stored only on this device
de: Nur auf diesem Gerät gespeichert
es_419: Guardado solo en este dispositivo
fr: Stocké uniquement sur cet appareil
pt_br: Armazenado somente neste dispositivo

# ios.threat_score_notice
source: Threat indication is assistance and reduces a winning game score.
de: Die Bedrohungsanzeige gilt als Hilfe und verringert die Punktzahl eines Sieges.
es_419: La indicación de amenazas es una ayuda y reduce la puntuación de una victoria.
fr: L’indication des menaces est une aide et réduit le score d’une victoire.
pt_br: A indicação de ameaças é uma ajuda e reduz a pontuação de uma vitória.

# ios.try_move
source: Try %@
de: Versuche %@
es_419: Prueba %@
fr: Essayez %@
pt_br: Tente %@

# ios.version
source: Version
es_419: Versión
pt_br: Versão

# ios.view_source
source: View corresponding source
de: Zugehörigen Quellcode anzeigen
es_419: Ver código fuente correspondiente
fr: Afficher le code source correspondant
pt_br: Ver código-fonte correspondente

# ios.you
source: You
de: Du
es_419: Tú
fr: Vous
pt_br: Você

source: Keep current game
de: Aktuelle Partie behalten
es_419: Conservar la partida actual
fr: Garder la partie en cours
pt_br: Manter partida atual

source: Keep playing
de: Weiterspielen
es_419: Seguir jugando
fr: Continuer à jouer
pt_br: Continuar jogando

source: king
de: König
es_419: rey
fr: roi
pt_br: rei

source: knight
de: Springer
es_419: caballo
fr: cavalier
pt_br: cavalo

source: latest strength: %1$d estimated Elo
de: letzte Spielstärke: geschätzte Elo %1$d
es_419: fuerza más reciente: Elo estimado de %1$d
fr: force récente : Elo estimé de %1$d
pt_br: força mais recente: Elo estimado de %1$d

source: Learner
de: Einsteiger
es_419: Aprendiz
fr: Débutant
pt_br: Aprendiz

source: legal capture
de: legaler Schlagzug
es_419: captura legal
fr: capture légale
pt_br: captura legal

source: legal move
de: legaler Zug
es_419: movimiento legal
fr: coup légal
pt_br: lance legal

# License
source: Open-source license
de: Open-Source-Lizenz
es_419: Licencia de código abierto
fr: Licence open source
pt_br: Licença de código aberto

source: Loading your stats…
de: Deine Statistik wird geladen…
es_419: Cargando tus estadísticas…
fr: Chargement de vos statistiques…
pt_br: Carregando suas estatísticas…

source: Loading…
de: Wird geladen…
es_419: Cargando…
fr: Chargement…
pt_br: Carregando…

source: Master
de: Meister
es_419: Maestro
fr: Maître
pt_br: Mestre

source: Matched near %1$d
de: Auf etwa %1$d abgestimmt
es_419: Adaptado a cerca de %1$d
fr: Adapté à environ %1$d
pt_br: Adaptado a cerca de %1$d

source: Matches your current strength and evolves after each unassisted game.
de: Passt sich deiner aktuellen Spielstärke an und entwickelt sich nach jeder Partie ohne Hilfen weiter.
es_419: Se ajusta a tu nivel actual y evoluciona después de cada partida sin ayudas.
fr: S’adapte à votre niveau actuel et évolue après chaque partie jouée sans aide.
pt_br: Ajusta-se ao seu nível atual e evolui após cada partida sem ajuda.

source: Material wins
de: Material gewinnt
es_419: Gana por material
fr: Victoire au matériel
pt_br: Vitória por material

source: Mistake
de: Fehler
es_419: Error
fr: Erreur
pt_br: Erro

source: Momentum
de: Dynamik
es_419: Racha
fr: Dynamique
pt_br: Momento

source: Move %1$d of %2$d
de: Zug %1$d von %2$d
es_419: Jugada %1$d de %2$d
fr: Coup %1$d sur %2$d
pt_br: Lance %1$d de %2$d

source: Moves
de: Züge
es_419: Movimientos
fr: Coups
pt_br: Lances

source: Moves graded: %1$d
de: Bewertete Züge: %1$d
es_419: Jugadas calificadas: %1$d
fr: Coups évalués : %1$d
pt_br: Lances avaliados: %1$d

# New Game
source: Custom game
de: Eigene Partie
es_419: Partida personalizada
fr: Partie personnalisée
pt_br: Partida personalizada

source: Next mistake
de: Nächster Fehler
es_419: Error siguiente
fr: Erreur suivante
pt_br: Próximo erro

source: Next move
de: Nächster Zug
es_419: Jugada siguiente
fr: Coup suivant
pt_br: Próximo lance

source: No completed games yet
de: Noch keine abgeschlossenen Partien
es_419: Aún no hay partidas terminadas
fr: Aucune partie terminée
pt_br: Nenhuma partida concluída ainda

source: No moves yet
de: Noch keine Züge
es_419: Aún no hay movimientos
fr: Aucun coup
pt_br: Nenhum lance ainda

source: None
de: Keine
es_419: Ninguna
fr: Aucune
pt_br: Nenhuma

source: Not analyzed
de: Nicht analysiert
es_419: Sin analizar
fr: Non analysé
pt_br: Não analisado

source: Not available
de: Nicht verfügbar
es_419: No disponible
fr: Indisponible
pt_br: Indisponível

source: Not selected
de: Nicht ausgewählt
es_419: No seleccionado
fr: Non sélectionné
pt_br: Não selecionado

source: Offline • Decisive rules • Modern play
de: Offline • Entscheidende Regeln • Modernes Spiel
es_419: Sin conexión • Reglas decisivas • Juego moderno
fr: Hors ligne • Règles décisives • Jeu moderne
pt_br: Offline • Regras decisivas • Jogo moderno

# Offline decisive chess
source: Offline • Decisive rules • Modern play
de: Offline • Entscheidende Regeln • Modernes Spiel
es_419: Sin conexión • Reglas decisivas • Juego moderno
fr: Hors ligne • Règles décisives • Jeu moderne
pt_br: Offline • Regras decisivas • Jogo moderno

source: Open-source license
de: Open-Source-Lizenz
es_419: Licencia de código abierto
fr: Licence open source
pt_br: Licença de código aberto

source: Open-source software
es_419: Software de código abierto
fr: Logiciel open source
pt_br: Software de código aberto

source: Opponent
de: Gegner
es_419: Oponente
fr: Adversaire
pt_br: Adversário

source: Opponent move
de: Zug des Gegners
es_419: Jugada del rival
fr: Coup de l’adversaire
pt_br: Lance do adversário

source: Opponent unavailable
de: Gegner nicht verfügbar
es_419: Oponente no disponible
fr: Adversaire indisponible
pt_br: Adversário indisponível

source: Options
de: Optionen
es_419: Opciones
pt_br: Opções

source: Patient and good-humored, Mateo always has a story ready after the game.
de: Geduldig und gut gelaunt hat Mateo nach der Partie immer eine Geschichte parat.
es_419: Paciente y de buen humor, Mateo siempre tiene una historia lista para después de la partida.
fr: Patient et plein d’humour, Mateo a toujours une histoire à raconter après la partie.
pt_br: Paciente e bem-humorado, Mateo sempre tem uma história pronta para depois da partida.

source: Pause
es_419: Pausar
pt_br: Pausar

source: pawn
de: Bauer
es_419: peón
fr: pion
pt_br: peão

# Play Again
source: Rematch
de: Revanche
es_419: Revancha
fr: Revanche
pt_br: Revanche

source: Play as
de: Spielen als
es_419: Jugar con
fr: Jouer avec
pt_br: Jogar com

source: Play move, capture, victory, and defeat sounds.
de: Klänge für Züge, Schläge, Siege und Niederlagen wiedergeben.
es_419: Reproduce sonidos de movimiento, captura, victoria y derrota.
fr: Jouez les sons de déplacement, de capture, de victoire et de défaite.
pt_br: Reproduza sons de lance, captura, vitória e derrota.

source: Player statistics can’t be loaded. Try again.
de: Die Spielerstatistik kann nicht geladen werden. Versuche es erneut.
es_419: No se pueden cargar las estadísticas. Inténtalo de nuevo.
fr: Impossible de charger les statistiques. Réessayez.
pt_br: Não foi possível carregar as estatísticas. Tente novamente.

source: Player stats
de: Spielerstatistik
es_419: Estadísticas del jugador
fr: Statistiques du joueur
pt_br: Estatísticas do jogador

source: Playful competitor
de: Verspielte Wettkämpferin
es_419: Competidora juguetona
fr: Compétitrice enjouée
pt_br: Competidora brincalhona

source: Precise and dryly funny, Yuna lets the board do most of the talking.
de: Präzise und trocken-humorvoll lässt Yuna meist das Brett für sich sprechen.
es_419: Precisa y de humor sutil, Yuna deja que el tablero diga casi todo.
fr: Précise et pince-sans-rire, Yuna laisse surtout l’échiquier parler à sa place.
pt_br: Precisa e sutilmente engraçada, Yuna deixa o tabuleiro falar quase tudo.

source: Previous mistake
de: Vorheriger Fehler
es_419: Error anterior
fr: Erreur précédente
pt_br: Erro anterior

source: Previous move
de: Vorheriger Zug
es_419: Jugada anterior
fr: Coup précédent
pt_br: Lance anterior

source: Privacy
de: Datenschutz
es_419: Privacidad
fr: Confidentialité
pt_br: Privacidade

source: Promote pawn
de: Bauern umwandeln
es_419: Promocionar peón
fr: Promouvoir le pion
pt_br: Promover peão

source: queen
de: Dame
es_419: dama
fr: dame
pt_br: dama

source: Quick Play
de: Schnellspiel
es_419: Partida rápida
fr: Partie rapide
pt_br: Partida rápida

source: Quick Play uses the recommended Drawless rules. Change these only if you want a variant.
de: Das Schnellspiel verwendet die empfohlenen Drawless-Regeln. Ändere sie nur, wenn du eine Variante spielen möchtest.
es_419: La Partida rápida usa las reglas recomendadas de Drawless. Cámbialas solo si quieres una variante.
fr: La partie rapide utilise les règles Drawless recommandées. Ne les modifiez que si vous souhaitez jouer une variante.
pt_br: A Partida rápida usa as regras recomendadas do Drawless. Altere-as somente se quiser uma variante.

source: Quiet analyst
de: Stille Analystin
es_419: Analista reservada
fr: Analyste discrète
pt_br: Analista discreta

source: Random
de: Zufällig
es_419: Al azar
fr: Aléatoire
pt_br: Aleatório

source: Rated
de: Gewertet
es_419: Con clasificación
fr: Classée
pt_br: Ranqueada

source: Record
de: Bilanz
es_419: Registro
fr: Bilan
pt_br: Histórico

source: Recording loss…
de: Niederlage wird gespeichert…
es_419: Registrando la derrota…
fr: Enregistrement de la défaite…
pt_br: Registrando derrota…

source: Relaxed play with room to experiment.
de: Entspanntes Spiel mit Raum zum Ausprobieren.
es_419: Juego relajado con espacio para experimentar.
fr: Une partie détendue qui laisse de la place à l’expérimentation.
pt_br: Jogo descontraído com espaço para experimentar.

source: Rematch
de: Revanche
es_419: Revancha
fr: Revanche
pt_br: Revanche

source: Resign
de: Aufgeben
es_419: Rendirse
fr: Abandonner
pt_br: Desistir

source: Resign game
de: Partie aufgeben
es_419: Rendirse
fr: Abandonner la partie
pt_br: Desistir da partida

source: Resign this game?
de: Diese Partie aufgeben?
es_419: ¿Rendirse en esta partida?
fr: Abandonner cette partie ?
pt_br: Desistir desta partida?

source: Resume
de: Fortsetzen
es_419: Reanudar
fr: Reprendre
pt_br: Retomar

source: Resume game
de: Partie fortsetzen
es_419: Reanudar partida
fr: Reprendre la partie
pt_br: Retomar partida

source: Resume game
de: Partie fortsetzen
es_419: Reanudar partida
fr: Reprendre la partie
pt_br: Retomar partida

source: Retry %1$s
de: Erneut gegen %1$s
es_419: Volver a intentar con %1$s
fr: Réessayer contre %1$s
pt_br: Tentar %1$s novamente

# Return Home
source: Home
de: Startseite
es_419: Inicio
fr: Accueil
pt_br: Início

source: Review complete
de: Analyse abgeschlossen
es_419: Análisis completo
fr: Analyse terminée
pt_br: Análise concluída

source: Review game
de: Partie analysieren
es_419: Analizar partida
fr: Analyser la partie
pt_br: Analisar partida

source: Review my mistakes
de: Meine Fehler ansehen
es_419: Revisar mis errores
fr: Revoir mes erreurs
pt_br: Revisar meus erros

source: Review unavailable
de: Analyse nicht verfügbar
es_419: Análisis no disponible
fr: Analyse indisponible
pt_br: Análise indisponível

source: Rhea meets every position like a dare—and loves when you push back.
de: Rhea begegnet jeder Stellung wie einer Mutprobe – und liebt es, wenn du dagegenhältst.
es_419: Rhea afronta cada posición como un desafío y le encanta que respondas con firmeza.
fr: Rhea aborde chaque position comme un défi et adore quand vous lui tenez tête.
pt_br: Rhea encara cada posição como um desafio e adora quando você reage à altura.

source: Riven stone and mica light
de: Spaltstein und Glimmerlicht
es_419: Piedra clivada y destellos de mica
fr: Pierre clivée et éclats de mica
pt_br: Pedra clivada e brilho de mica

source: rook
de: Turm
es_419: torre
fr: tour
pt_br: torre

# Rules
source: How Drawless works
de: So funktioniert Drawless
es_419: Cómo funciona Drawless
fr: Fonctionnement de Drawless
pt_br: Como funciona o Drawless

source: Save & exit
de: Speichern & beenden
es_419: Guardar y salir
fr: Enregistrer et quitter
pt_br: Salvar e sair

source: Saved game can’t be resumed.
de: Die gespeicherte Partie kann nicht fortgesetzt werden.
es_419: No se puede reanudar la partida guardada.
fr: Impossible de reprendre la partie enregistrée.
pt_br: Não foi possível retomar a partida salva.

source: Saved locally by Drawless Chess and not sent to BB_Games. Android backup may include these settings according to your device settings.
de: Wird lokal von Drawless Chess gespeichert und nicht an BB_Games gesendet. Je nach Geräteeinstellungen kann die Android-Sicherung diese Einstellungen enthalten.
es_419: Drawless Chess guarda estos datos localmente y no los envía a BB_Games. Las copias de seguridad de Android pueden incluir estos ajustes según la configuración de tu dispositivo.
fr: Enregistré localement par Drawless Chess et non envoyé à BB_Games. La sauvegarde Android peut inclure ces paramètres selon les réglages de votre appareil.
pt_br: Salvo localmente pelo Drawless Chess e não enviado à BB_Games. O backup do Android pode incluir estas configurações de acordo com os ajustes do seu dispositivo.

source: Score %1$d
de: Wert %1$d
es_419: Puntuación %1$d
pt_br: Pontuação %1$d

source: Score: %1$d / %2$d
de: Punktzahl: %1$d / %2$d
es_419: Puntuación: %1$d/%2$d
pt_br: Pontuação: %1$d/%2$d

source: Selected
de: Ausgewählt
es_419: Seleccionado
fr: Sélectionné
pt_br: Selecionado

source: Sharp, accurate play for experienced players.
de: Scharfes, präzises Spiel für erfahrene Spieler.
es_419: Juego preciso y agudo para jugadores experimentados.
fr: Un jeu précis et incisif pour les joueurs expérimentés.
pt_br: Jogo preciso e incisivo para jogadores experientes.

source: Show options
de: Optionen anzeigen
es_419: Mostrar opciones
fr: Afficher les options
pt_br: Mostrar opções

source: Show rank and file labels along the board edges.
de: Reihen- und Linienbezeichnungen an den Bretträndern anzeigen.
es_419: Muestra las letras y los números de las casillas en los bordes del tablero.
fr: Affichez les numéros des rangées et les lettres des colonnes sur les bords de l’échiquier.
pt_br: Mostre as letras e os números das casas nas bordas do tabuleiro.

source: Show the full-screen victory or defeat animation and play its matching fireworks or glass cue. The Sound effects setting remains the master audio control. The result and score are always shown.
de: Zeigt die bildschirmfüllende Sieges- oder Niederlagenanimation und spielt das passende Feuerwerk- oder Glassignal ab. Die Einstellung „Soundeffekte“ bleibt die zentrale Audiosteuerung. Ergebnis und Punktzahl werden immer angezeigt.
es_419: Muestra la animación de victoria o derrota en pantalla completa y reproduce los fuegos artificiales o el sonido de cristal correspondiente. El ajuste Efectos de sonido sigue siendo el control principal del audio. El resultado y la puntuación siempre se muestran.
fr: Affichez l’animation de victoire ou de défaite en plein écran et jouez le son de feu d’artifice ou de verre correspondant. Le réglage Effets sonores reste le contrôle audio principal. Le résultat et le score sont toujours affichés.
pt_br: Mostre a animação de vitória ou derrota em tela cheia e reproduza o efeito correspondente de fogos de artifício ou vidro. A opção Efeitos sonoros continua sendo o controle principal do áudio. O resultado e a pontuação são sempre exibidos.

# Show threatened pieces
source: Threat indication
de: Bedrohungsanzeige
es_419: Indicación de amenazas
fr: Indication des menaces
pt_br: Indicação de ameaças

source: Shown for context. Only your moves are graded.
de: Dieser Zug wird als Kontext gezeigt. Nur deine Züge werden bewertet.
es_419: Se muestra como contexto. Solo se califican tus jugadas.
fr: Affiché pour le contexte. Seuls vos coups sont évalués.
pt_br: Exibido para dar contexto. Apenas seus lances são avaliados.

# Sound
source: Sound effects
de: Soundeffekte
es_419: Efectos de sonido
fr: Effets sonores
pt_br: Efeitos sonoros

source: Sound effects
de: Soundeffekte
es_419: Efectos de sonido
fr: Effets sonores
pt_br: Efeitos sonoros

source: Sound volume
de: Effektlautstärke
es_419: Volumen de los efectos
fr: Volume des effets
pt_br: Volume dos efeitos

source: Sparse with words, generous in victory, and focused from the first move.
de: Wortkarg, großzügig im Sieg und vom ersten Zug an konzentriert.
es_419: De pocas palabras, generoso en la victoria y concentrado desde el primer movimiento.
fr: Peu loquace, généreux dans la victoire et concentré dès le premier coup.
pt_br: Econômico nas palavras, generoso na vitória e concentrado desde o primeiro lance.

source: Stalemate
de: Patt
es_419: Ahogado
fr: Pat
pt_br: Afogamento

source: Start game
de: Partie starten
es_419: Iniciar partida
fr: Commencer la partie
pt_br: Iniciar partida

source: Start game
de: Partie starten
es_419: Iniciar partida
fr: Commencer la partie
pt_br: Iniciar partida

source: Starting position
de: Ausgangsstellung
es_419: Posición inicial
fr: Position initiale
pt_br: Posição inicial

# Statistics
source: Player stats
de: Spielerstatistik
es_419: Estadísticas del jugador
fr: Statistiques du joueur
pt_br: Estatísticas do jogador

source: Stats are derived from completed games.
de: Die Statistik wird aus abgeschlossenen Partien berechnet.
es_419: Las estadísticas se calculan a partir de las partidas terminadas.
fr: Les statistiques proviennent des parties terminées.
pt_br: As estatísticas são calculadas com base nas partidas concluídas.

source: Stats unavailable
de: Statistik nicht verfügbar
es_419: Estadísticas no disponibles
fr: Statistiques indisponibles
pt_br: Estatísticas indisponíveis

source: Steady club-level opposition.
de: Solider Widerstand auf Klubniveau.
es_419: Un oponente estable de nivel de club.
fr: Une opposition régulière de niveau club.
pt_br: Oposição consistente em nível de clube.

source: Stop analysis
de: Analyse stoppen
es_419: Detener análisis
fr: Arrêter l’analyse
pt_br: Interromper análise

source: Suggested line: %1$s
de: Vorgeschlagene Variante: %1$s
es_419: Línea sugerida: %1$s
fr: Variante suggérée : %1$s
pt_br: Linha sugerida: %1$s
