Repository: DeviousVon/Drawless-Chess
Catalog: iosApp/DrawlessChess/*.lproj/Localizable.strings
Languages: de, es_419, fr, pt_br

source: Drawless Chess is licensed under GNU GPL version 3 or later. Its on-device engine is modified Fairy-Stockfish, derived from Stockfish, under GPL-3.0-or-later. Sampled audio includes CC0 chess recordings by JJTaynos and mh2o, CC0 fireworks by Rudmer_Rotteveel, and MIT-licensed ion.sound recordings by Denis Ineshin. Exact corresponding source and third-party notices accompany the official v%1$s release.
de: Drawless Chess ist unter der GNU GPL Version 3 oder höher lizenziert. Die Engine auf dem Gerät ist eine modifizierte Version von Fairy-Stockfish, das von Stockfish abgeleitet ist und unter GPL-3.0-or-later steht. Die Audioaufnahmen umfassen CC0-Schachaufnahmen von JJTaynos und mh2o, CC0-Feuerwerk von Rudmer_Rotteveel sowie MIT-lizenzierte ion.sound-Aufnahmen von Denis Ineshin. Der genaue zugehörige Quellcode und Hinweise zu Drittanbietern werden mit der offiziellen Version v%1$s bereitgestellt.
es_419: Drawless Chess se distribuye bajo la licencia GNU GPL versión 3 o posterior. Su motor en el dispositivo es una versión modificada de Fairy-Stockfish, derivada de Stockfish y distribuida bajo GPL-3.0-or-later. El audio muestreado incluye grabaciones de ajedrez CC0 de JJTaynos y mh2o, fuegos artificiales CC0 de Rudmer_Rotteveel y grabaciones de ion.sound con licencia MIT de Denis Ineshin. El código fuente correspondiente exacto y los avisos de terceros acompañan la versión oficial v%1$s.
fr: Drawless Chess est proposé sous licence GNU GPL version 3 ou ultérieure. Son moteur exécuté sur l’appareil est une version modifiée de Fairy-Stockfish, dérivée de Stockfish et distribuée sous GPL-3.0-or-later. Les extraits audio comprennent des enregistrements d’échecs CC0 de JJTaynos et mh2o, des feux d’artifice CC0 de Rudmer_Rotteveel et des enregistrements ion.sound de Denis Ineshin sous licence MIT. Le code source correspondant exact et les mentions relatives aux tiers accompagnent la version officielle v%1$s.
pt_br: Drawless Chess é licenciado sob a GNU GPL versão 3 ou posterior. O motor executado no aparelho é uma versão modificada do Fairy-Stockfish, derivado do Stockfish e distribuído sob GPL-3.0-or-later. O áudio amostrado inclui gravações de xadrez CC0 de JJTaynos e mh2o, fogos de artifício CC0 de Rudmer_Rotteveel e gravações ion.sound de Denis Ineshin sob licença MIT. O código-fonte correspondente exato e os avisos de terceiros acompanham a versão oficial v%1$s.

source: Drawless Chess works entirely offline. BB_Games does not collect, transmit, share, or sell personal data. Saved games, completed-game history, local statistics, and settings are stored on your device and may be included in Android backups if you enable them; BB_Games cannot access those backups. Privacy questions: support@drawlesschess.com
de: Drawless Chess funktioniert vollständig offline. BB_Games erhebt, überträgt, teilt oder verkauft keine personenbezogenen Daten. Gespeicherte Partien, der Verlauf abgeschlossener Partien, lokale Statistiken und Einstellungen werden auf deinem Gerät gespeichert und können in Android-Sicherungen enthalten sein, wenn du diese aktivierst. BB_Games kann nicht auf diese Sicherungen zugreifen. Fragen zum Datenschutz: support@drawlesschess.com
es_419: Drawless Chess funciona completamente sin conexión. BB_Games no recopila, transmite, comparte ni vende datos personales. Las partidas guardadas, el historial de partidas terminadas, las estadísticas locales y los ajustes se almacenan en tu dispositivo y pueden incluirse en las copias de seguridad de Android si las activas; BB_Games no puede acceder a esas copias. Consultas sobre privacidad: support@drawlesschess.com
fr: Drawless Chess fonctionne entièrement hors ligne. BB_Games ne collecte, ne transmet, ne partage et ne vend aucune donnée personnelle. Les parties enregistrées, l’historique des parties terminées, les statistiques locales et les paramètres sont stockés sur votre appareil et peuvent être inclus dans les sauvegardes Android si vous les activez ; BB_Games ne peut pas accéder à ces sauvegardes. Questions sur la confidentialité : support@drawlesschess.com
pt_br: Drawless Chess funciona totalmente offline. A BB_Games não coleta, transmite, compartilha nem vende dados pessoais. Partidas salvas, histórico de partidas concluídas, estatísticas locais e configurações ficam armazenados no seu dispositivo e podem ser incluídos nos backups do Android se você os ativar; a BB_Games não pode acessar esses backups. Dúvidas sobre privacidade: support@drawlesschess.com

source: Drawless in one minute
de: Drawless in einer Minute
es_419: Drawless en un minuto
fr: Drawless en une minute
pt_br: Drawless em um minuto

source: Easygoing regular
de: Entspannter Stammspieler
es_419: Habitual relajado
fr: Habitué décontracté
pt_br: Jogador tranquilo

source: Empty square %1$s
de: Leeres Feld %1$s
es_419: Casilla %1$s vacía
fr: Case %1$s vide
pt_br: Casa %1$s vazia

source: Engine suggests %1$s
de: Engine empfiehlt %1$s
es_419: El motor sugiere %1$s
fr: Le moteur suggère %1$s
pt_br: O motor sugere %1$s

source: Engine suggests %1$s · Also consider %2$s
de: Engine empfiehlt %1$s · Ebenfalls möglich: %2$s
es_419: El motor sugiere %1$s · Considera también %2$s
fr: Le moteur suggère %1$s · Envisagez aussi %2$s
pt_br: O motor sugere %1$s · Considere também %2$s

source: Escape variant: a stalemated player wins instead.
de: Escape-Variante: Ein pattgesetzter Spieler gewinnt stattdessen.
es_419: Variante Escape: el jugador ahogado gana.
fr: Variante Escape : un joueur en situation de pat gagne.
pt_br: Variante Escape: o jogador afogado vence.

source: Evaluation for %1$s: %2$s
de: Bewertung für %1$s: %2$s
es_419: Evaluación para las %1$s: %2$s
fr: Évaluation pour les %1$s : %2$s
pt_br: Avaliação para as %1$s: %2$s

source: Every game has a winner.
de: Jede Partie hat einen Sieger.
es_419: Cada partida tiene un ganador.
fr: Chaque partie a un vainqueur.
pt_br: Toda partida tem um vencedor.

source: Every legal move available to %1$s produced the third occurrence of the position. Under the forced-repetition exception, %2$s loses for forcing the cycle.
de: Jeder legale Zug von %1$s führte zum dritten Auftreten der Stellung. Nach der Ausnahme für erzwungene Wiederholungen verliert %2$s, weil diese Zugfolge erzwungen wurde.
es_419: Todos los movimientos legales de %1$s producían la tercera aparición de la posición. Según la excepción de repetición forzada, %2$s pierde por forzar el ciclo.
fr: Tous les coups légaux de %1$s produisaient la troisième occurrence de la position. Selon l’exception de répétition forcée, %2$s perd pour avoir imposé le cycle.
pt_br: Todos os lances legais de %1$s produziam a terceira ocorrência da posição. Pela exceção de repetição forçada, %2$s perde por forçar o ciclo.

source: Every legal move available to %1$s would have reached the 50-move limit. Under the forced-move exception, %2$s loses for forcing that situation.
de: Jeder legale Zug von %1$s hätte die 50-Züge-Grenze erreicht. Nach der Ausnahme für erzwungene Züge verliert %2$s, weil diese Situation erzwungen wurde.
es_419: Todos los movimientos legales de %1$s habrían alcanzado el límite de 50 movimientos. Según la excepción de movimiento forzado, %2$s pierde por forzar esa situación.
fr: Tous les coups légaux de %1$s auraient atteint la limite des 50 coups. Selon l’exception de coup forcé, %2$s perd pour avoir imposé cette situation.
pt_br: Todos os lances legais de %1$s atingiriam o limite de 50 lances. Pela exceção de lance forçado, %2$s perde por forçar essa situação.

source: Expert
de: Experte
es_419: Experto
pt_br: Especialista

source: Final capture
de: Letzter Schlagzug
es_419: Captura final
fr: Dernière capture
pt_br: Captura final

# Finding a hint
source: Analyzing the position…
de: Stellung wird analysiert…
es_419: Analizando la posición…
fr: Analyse de la position…
pt_br: Analisando a posição…

source: Finding your level · near %1$d · %2$d/10 games
de: Deine Spielstärke wird ermittelt · etwa %1$d · %2$d/10 Partien
es_419: Buscando tu nivel · cerca de %1$d · %2$d/10 partidas
fr: Évaluation de votre niveau · environ %1$d · %2$d/10 parties
pt_br: Descobrindo seu nível · perto de %1$d · %2$d/10 partidas

source: Flip
de: Drehen
es_419: Girar
fr: Retourner
pt_br: Girar

source: Forfeit & start new game
de: Aufgeben & neue Partie starten
es_419: Abandonar e iniciar otra partida
fr: Forfait et nouvelle partie
pt_br: Abandonar e iniciar nova partida

source: Forfeit current game?
de: Aktuelle Partie aufgeben?
es_419: ¿Abandonar la partida actual?
fr: Déclarer forfait pour la partie en cours ?
pt_br: Abandonar a partida atual?

source: Game complete
de: Partie beendet
es_419: Partida terminada
fr: Partie terminée
pt_br: Partida concluída

source: Game feedback
de: Partie-Feedback
es_419: Presentación de la partida
fr: Retour de partie
pt_br: Apresentação da partida

source: Game moves
de: Partiezüge
es_419: Jugadas de la partida
fr: Coups de la partie
pt_br: Lances da partida

source: Game paused
de: Partie pausiert
es_419: Partida en pausa
fr: Partie en pause
pt_br: Partida pausada

source: Game review
de: Spielanalyse
es_419: Análisis de la partida
fr: Analyse de la partie
pt_br: Análise da partida

source: Game score is a motivational measure of clean wins—not a chess rating. Your average includes every completed game, including zero-point losses. Future online Elo will remain separate.
de: Die Partiepunktzahl soll zu sauberen Siegen motivieren und ist keine Schachwertung. Dein Durchschnitt umfasst jede abgeschlossene Partie, einschließlich Niederlagen mit null Punkten. Eine zukünftige Online-Elo bleibt davon getrennt.
es_419: La puntuación de partida es una medida motivacional de las victorias limpias, no una clasificación ni un Elo de ajedrez. Tu promedio incluye todas las partidas terminadas, incluso las derrotas de cero puntos. El Elo en línea futuro se mantendrá por separado.
fr: Le score de partie est une mesure motivante des victoires sans aide, pas une évaluation de votre niveau aux échecs. Votre moyenne comprend chaque partie terminée, y compris les défaites à zéro point. Le futur Elo en ligne restera distinct.
pt_br: A pontuação da partida é uma medida motivacional de vitórias limpas, não uma classificação de xadrez. Sua média inclui todas as partidas concluídas, inclusive derrotas com zero ponto. O Elo online futuro permanecerá separado.

source: Getting your latest record ready.
de: Deine aktuellen Ergebnisse werden vorbereitet.
es_419: Preparando tu registro más reciente.
fr: Préparation de vos derniers résultats.
pt_br: Preparando seu registro mais recente.

source: Glacier Slate
de: Gletscherschiefer
es_419: Pizarra glaciar
fr: Ardoise glaciaire
pt_br: Ardósia glacial

source: Good
de: Gut
es_419: Buena
fr: Bon
pt_br: Bom

source: Got it
de: Verstanden
es_419: Entendido
fr: Compris
pt_br: Entendi

source: Grandmaster
de: Großmeister
es_419: Gran maestro
fr: Grand maître
pt_br: Grande mestre

source: Haptic feedback
de: Haptisches Feedback
es_419: Respuesta háptica
fr: Retour haptique
pt_br: Feedback tátil

source: Hide options
de: Optionen ausblenden
es_419: Ocultar opciones
fr: Masquer les options
pt_br: Ocultar opções

source: Highlight your pieces that are attacked by the opponent. This is assistance: a win scores 95 instead of 100 points and does not qualify for rated play. It applies to new games; a resumed game keeps the setting it started with.
de: Markiert deine Figuren, die vom Gegner angegriffen werden. Dies gilt als Hilfe: Ein Sieg bringt 95 statt 100 Punkte und zählt nicht für gewertete Partien. Die Einstellung gilt für neue Partien; eine fortgesetzte Partie behält ihre ursprüngliche Einstellung.
es_419: Resalta tus piezas atacadas por el oponente. Esto es una ayuda: una victoria otorga 95 puntos en lugar de 100 y no cumple los requisitos para partidas con clasificación. Se aplica a las partidas nuevas; una partida reanudada conserva el ajuste con el que comenzó.
fr: Mettez en évidence vos pièces attaquées par l’adversaire. Il s’agit d’une aide : une victoire rapporte 95 points au lieu de 100 et n’est pas admissible au jeu classé. Cette option s’applique aux nouvelles parties ; une partie reprise conserve le réglage avec lequel elle a commencé.
pt_br: Destaque suas peças que estão sendo atacadas pelo adversário. Isso é uma ajuda: uma vitória vale 95 em vez de 100 pontos e não se qualifica para partidas ranqueadas. A opção vale para novas partidas; uma partida retomada mantém a configuração com que começou.

source: Hint
de: Hinweis
es_419: Pista
fr: Indice
pt_br: Dica

source: Hint unavailable. Try again.
de: Hinweis nicht verfügbar. Versuche es erneut.
es_419: Pista no disponible. Inténtalo de nuevo.
fr: Indice indisponible. Réessayez.
pt_br: Dica indisponível. Tente novamente.

source: Hints
de: Hinweise
es_419: Pistas
fr: Indices
pt_br: Dicas

source: Home
de: Startseite
es_419: Inicio
fr: Accueil
pt_br: Início

source: How Drawless works
de: So funktioniert Drawless
es_419: Cómo funciona Drawless
fr: Fonctionnement de Drawless
pt_br: Como funciona o Drawless

source: Imperial Marble
de: Imperialer Marmor
es_419: Mármol imperial
fr: Marbre impérial
pt_br: Mármore imperial

source: Impossible checkmate
de: Unmögliches Schachmatt
es_419: Jaque mate imposible
fr: Échec et mat impossible
pt_br: Xeque-mate impossível

source: in check
de: im Schach
es_419: en jaque
fr: en échec
pt_br: em xeque

source: Inaccuracy
de: Ungenauigkeit
es_419: Imprecisión
fr: Imprécision
pt_br: Imprecisão

# ios.about
source: About
de: Info
es_419: Acerca de
fr: À propos
pt_br: Sobre

# ios.about_elo
source: · about %ld Elo
de: · etwa %ld Elo
es_419: · cerca de %ld Elo
fr: · environ %ld Elo
pt_br: · cerca de %ld Elo

# ios.adaptive_status_matched
source: Matched near %1$d
de: Auf etwa %1$d abgestimmt
es_419: Adaptado a cerca de %1$d
fr: Adapté à environ %1$d
pt_br: Adaptado a cerca de %1$d

# ios.adaptive_status_provisional
source: Finding your level · near %1$d · %2$d/10 games
de: Deine Spielstärke wird ermittelt · etwa %1$d · %2$d/10 Partien
es_419: Buscando tu nivel · cerca de %1$d · %2$d/10 partidas
fr: Évaluation de votre niveau · environ %1$d · %2$d/10 parties
pt_br: Descobrindo seu nível · perto de %1$d · %2$d/10 partidas

# ios.analyze_game
source: Analyze game
de: Partie analysieren
es_419: Analizar partida
fr: Analyser la partie
pt_br: Analisar partida

# ios.approximate_elo
source: Approximately %ld Elo
de: Etwa %ld Elo
es_419: Aproximadamente %ld Elo
fr: Environ %ld Elo
pt_br: Aproximadamente %ld Elo

# ios.assistance
source: Assistance
de: Hilfen
es_419: Asistencia
pt_br: Assistência

# ios.chess_board
source: Chess board
de: Schachbrett
es_419: Tablero de ajedrez
fr: Échiquier
pt_br: Tabuleiro de xadrez

# ios.compare_review
source: Compare every played move with the full-strength offline engine.
de: Jeden gespielten Zug mit der Offline-Engine in voller Stärke vergleichen.
es_419: Compara cada jugada con la primera opción del motor sin conexión a máxima potencia.
fr: Comparer chaque coup joué avec le premier choix du moteur hors ligne à pleine puissance.
pt_br: Compare cada lance jogado com a primeira escolha do motor off-line em força máxima.

# ios.data
source: Data
de: Daten
es_419: Datos
fr: Données
pt_br: Dados

# ios.duration_10
source: 10 minutes
de: 10 Minuten
es_419: 10 minutos
pt_br: 10 minutos

# ios.duration_3
source: 3 minutes
de: 3 Minuten
es_419: 3 minutos
pt_br: 3 minutos

# ios.duration_30
source: 30 minutes
de: 30 Minuten
es_419: 30 minutos
pt_br: 30 minutos

# ios.empty_square
source: Empty square %@
de: Leeres Feld %@
es_419: Casilla %@ vacía
fr: Case %@ vide
pt_br: Casa %@ vazia

# ios.game_review
source: Game review
de: Partieanalyse
es_419: Análisis de la partida
fr: Analyse de la partie
pt_br: Análise da partida

# ios.games
source: Games
de: Partien
es_419: Partidas
fr: Parties
pt_br: Partidas

# ios.increment
source: Increment: %ld seconds
de: Inkrement: %ld Sekunden
es_419: Incremento: %ld segundos
fr: Incrément : %ld secondes
pt_br: Incremento: %ld segundos

# ios.license_body
source: Drawless Chess is licensed under GNU GPL version 3 or later. Sampled audio includes CC0 chess recordings by JJTaynos and mh2o, CC0 fireworks by Rudmer_Rotteveel, and MIT-licensed ion.sound recordings by Denis Ineshin. Exact corresponding source and third-party notices accompany the official 1.0.0 release.
de: Drawless Chess ist unter der GNU GPL Version 3 oder höher lizenziert. Die Audioaufnahmen umfassen CC0-Schachaufnahmen von JJTaynos und mh2o, CC0-Feuerwerk von Rudmer_Rotteveel sowie MIT-lizenzierte ion.sound-Aufnahmen von Denis Ineshin. Der genaue zugehörige Quellcode und Hinweise zu Drittanbietern begleiten die offizielle Version 1.0.0.
es_419: Drawless Chess se distribuye bajo la licencia GNU GPL versión 3 o posterior. El audio incluye grabaciones de ajedrez CC0 de JJTaynos y mh2o, fuegos artificiales CC0 de Rudmer_Rotteveel y grabaciones ion.sound de Denis Ineshin con licencia MIT. El código fuente correspondiente exacto y los avisos de terceros acompañan a la versión oficial 1.0.0.
fr: Drawless Chess est distribué sous licence GNU GPL version 3 ou ultérieure. Les sons comprennent des enregistrements d’échecs CC0 de JJTaynos et mh2o, des feux d’artifice CC0 de Rudmer_Rotteveel et des enregistrements ion.sound de Denis Ineshin sous licence MIT. Le code source correspondant exact et les avis de tiers accompagnent la version officielle 1.0.0.
pt_br: Drawless Chess é licenciado sob a GNU GPL versão 3 ou posterior. O áudio amostrado inclui gravações de xadrez CC0 de JJTaynos e mh2o, fogos de artifício CC0 de Rudmer_Rotteveel e gravações ion.sound de Denis Ineshin sob licença MIT. O código-fonte correspondente exato e os avisos de terceiros acompanham a versão oficial 1.0.0.

# ios.losses
source: Losses
de: Niederlagen
es_419: Derrotas
fr: Défaites
pt_br: Derrotas

# ios.moves_placeholder
source: Moves will appear here
de: Die Züge erscheinen hier
es_419: Las jugadas aparecerán aquí
fr: Les coups apparaîtront ici
pt_br: Os lances aparecerão aqui

# ios.offline_opponent
source: Offline opponent
de: Offline-Gegner
es_419: Oponente sin conexión
fr: Adversaire hors ligne
pt_br: Adversário off-line

# ios.opponent_record
source: %ld games · %ld–%ld
de: %ld Partien · %ld–%ld
es_419: %ld partidas · %ld–%ld
fr: %ld parties · %ld–%ld
pt_br: %ld partidas · %ld–%ld

# ios.opponent_summary
source: %.1f%% wins · Avg %.1f
de: %.1f%% Siege · Ø %.1f
es_419: %.1f%% victorias · Prom. %.1f
fr: %.1f%% de victoires · Moy. %.1f
pt_br: %.1f%% vitórias · Média %.1f

# ios.penalty_hints
source: Hints: −%ld
de: Hinweise: −%ld
es_419: Pistas: −%ld
fr: Indices : −%ld
pt_br: Dicas: −%ld

# ios.penalty_pauses
source: Timed pauses: −%ld
de: Pausen mit Uhr: −%ld
es_419: Pausas con reloj: −%ld
fr: Pauses chronométrées : −%ld
pt_br: Pausas com relógio: −%ld

# ios.penalty_threat
source: Threat indication: −%ld
de: Bedrohungsanzeige: −%ld
es_419: Indicación de amenazas: −%ld
fr: Indication des menaces : −%ld
pt_br: Indicação de ameaças: −%ld

# ios.penalty_undos
source: Undos: −%ld
de: Rücknahmen: −%ld
es_419: Jugadas deshechas: −%ld
fr: Annulations : −%ld
pt_br: Lances desfeitos: −%ld

# ios.piece_on_square
source: %@ %@ on %@
de: %@ %@ auf %@
es_419: %@ %@ en %@
fr: %@ %@ en %@
pt_br: %@ %@ em %@

# ios.presentation
source: Presentation
de: Darstellung
es_419: Presentación
fr: Présentation
pt_br: Apresentação

# ios.privacy_body
source: Drawless Chess works entirely offline. BB_Games does not collect, transmit, share, or sell personal data. Saved games, completed-game history, local statistics, and settings are stored on this device and may be included in device or iCloud backups according to your Apple settings; BB_Games cannot access those backups. Privacy questions: realitymaster@protonmail.ch
de: Drawless Chess funktioniert vollständig offline. BB_Games erhebt, überträgt, teilt oder verkauft keine personenbezogenen Daten. Gespeicherte Partien, der Verlauf abgeschlossener Partien, lokale Statistiken und Einstellungen werden auf diesem Gerät gespeichert und können gemäß deinen Apple-Einstellungen in Geräte- oder iCloud-Backups enthalten sein; BB_Games kann nicht auf diese Backups zugreifen. Datenschutzfragen: realitymaster@protonmail.ch
es_419: Drawless Chess funciona completamente sin conexión. BB_Games no recopila, transmite, comparte ni vende datos personales. Las partidas guardadas, el historial de partidas terminadas, las estadísticas locales y la configuración se almacenan en este dispositivo y pueden incluirse en copias de seguridad del dispositivo o de iCloud según tu configuración de Apple; BB_Games no puede acceder a esas copias. Preguntas de privacidad: realitymaster@protonmail.ch
fr: Drawless Chess fonctionne entièrement hors ligne. BB_Games ne collecte, ne transmet, ne partage et ne vend aucune donnée personnelle. Les parties sauvegardées, l’historique des parties terminées, les statistiques locales et les réglages sont stockés sur cet appareil et peuvent être inclus dans les sauvegardes de l’appareil ou iCloud selon vos réglages Apple ; BB_Games ne peut pas accéder à ces sauvegardes. Questions de confidentialité : realitymaster@protonmail.ch
pt_br: Drawless Chess funciona totalmente off-line. A BB_Games não coleta, transmite, compartilha nem vende dados pessoais. Partidas salvas, histórico de partidas concluídas, estatísticas locais e configurações ficam armazenados neste dispositivo e podem ser incluídos em backups do dispositivo ou do iCloud conforme os ajustes da Apple; a BB_Games não pode acessar esses backups. Dúvidas sobre privacidade: realitymaster@protonmail.ch

# ios.privacy_contact
source: Privacy contact
de: Datenschutzkontakt
es_419: Contacto de privacidad
fr: Contact confidentialité
pt_br: Contato de privacidade

# ios.quick_play_opponent
source: Quick Play opponent
de: Schnellspiel-Gegner
es_419: Oponente de partida rápida
fr: Adversaire de partie rapide
pt_br: Adversário da Partida rápida

# ios.quick_play_with
source: Quick Play with %@
de: Schnellspiel gegen %@
es_419: Partida rápida contra %@
fr: Partie rapide contre %@
pt_br: Partida rápida contra %@

# ios.retry_opponent
source: Retry %@
de: Erneut gegen %@
es_419: Reintentar contra %@
fr: Réessayer contre %@
pt_br: Tentar novamente contra %@

# ios.review_again
source: Review again
de: Erneut analysieren
es_419: Analizar de nuevo
fr: Analyser à nouveau
pt_br: Analisar novamente

# ios.review_analyzing
source: Analyzing your moves…
de: Deine Züge werden analysiert…
es_419: Analizando tus jugadas…
fr: Analyse de vos coups…
pt_br: Analisando seus lances…

# ios.review_better_move
source: Better was %1$@.
de: Besser war %1$@.
es_419: Era mejor %1$@.
fr: Un meilleur coup était %1$@.
pt_br: Era melhor jogar %1$@.

# ios.review_complete
source: Review complete
de: Analyse abgeschlossen
es_419: Análisis completo
fr: Analyse terminée
pt_br: Análise concluída

# ios.review_complete_body
source: Your moves: %1$d. Moves graded: %2$d.
de: Deine Züge: %1$d. Bewertete Züge: %2$d.
es_419: Tus jugadas: %1$d. Jugadas calificadas: %2$d.
fr: Vos coups : %1$d. Coups évalués : %2$d.
pt_br: Seus lances: %1$d. Lances avaliados: %2$d.

# ios.review_engine
source: engine
es_419: motor
fr: moteur
pt_br: motor

# ios.review_evaluation
source: Evaluation for %1$@: %2$@
de: Bewertung für %1$@: %2$@
es_419: Evaluación para las %1$@: %2$@
fr: Évaluation pour les %1$@ : %2$@
pt_br: Avaliação para as %1$@: %2$@

# ios.review_failed
source: Review unavailable
de: Analyse nicht verfügbar
es_419: Análisis no disponible
fr: Analyse indisponible
pt_br: Análise indisponível

# ios.review_failures
source: Reviewed %ld moves with %ld engine failures
de: %ld Züge analysiert, %ld Engine-Fehler
es_419: %ld jugadas analizadas con %ld fallos del motor
fr: %ld coups analysés, avec %ld échecs du moteur
pt_br: %ld lances analisados com %ld falhas do motor
